<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessHandlers\c\**" />
    <Compile Remove="BusinessHandlers\GestionCiudadano\**" />
    <EmbeddedResource Remove="BusinessHandlers\c\**" />
    <EmbeddedResource Remove="BusinessHandlers\GestionCiudadano\**" />
    <None Remove="BusinessHandlers\c\**" />
    <None Remove="BusinessHandlers\GestionCiudadano\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sicfExceptions\sicfExceptions.csproj" />
    <ProjectReference Include="..\sicf_DataBase\sicf_DataBase.csproj" />
    <ProjectReference Include="..\sicf_Models\sicf_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="MailKit" Version="4.7.0" />
    <PackageReference Include="MimeKit" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

</Project>
