# sicofab

./: WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sicfServices.sln
sicfExceptions/: Class1.cs  sicfExceptions.csproj
sicfExceptions/Exceptions/: ControledException.cs  Diccionario.cs  ExceptionManager.cs
sicfServicesApi/: Dockerfile  Program.cs  appsettings.json  sicfServicesApi.csproj
sicfServicesApi/Controllers/: AbogadoController.cs  AdministracionController.cs  ApelacionController.cs  AudienciaController.cs  CitaController.cs  ComisariaController.cs  CompartidoController.cs  DominioController.cs  EvaluacionPsicologicaController.cs  FileController.cs  IncumplimientoController.cs  LoginController.cs  NotificacionController.cs  PerfilPermisosController.cs  PlantillaController.cs  PresolicitudController.cs  ProgramacionController.cs  PruebaFiltroController.cs  PruebaSolicitudController.cs  PruebasPardController.cs  QuorumController.cs  ReporteController.cs  ReporteSolicitudController.cs  SeguimientosController.cs  SolicitudController.cs  TareaController.cs  UsuarioController.cs
sicfServicesApi/Data/: SICOFAContext.cs  SicofaUsuarioSistema.cs
sicfServicesApi/Properties/: launchSettings.json
sicfServicesApi/Utility/: Context.cs  HttpCustomResponseDTO.cs  IValidarAcceso.cs  ValidarAcceso.cs
sicfServicesApi/wwwroot/Reports/: Report1.rdlc
sicf_BusinessHandlers/: sicf_BusinessHandlers.csproj
sicf_BusinessHandlers/BusinessHandlers/Abogado/: AbogadoService.cs  IAbogadoService.cs
sicf_BusinessHandlers/BusinessHandlers/Administracion/: IAdministracion.cs
sicf_BusinessHandlers/BusinessHandlers/Apelacion/: ApelacionService.cs  IApelacionService.cs
sicf_BusinessHandlers/BusinessHandlers/Archivos/: ArchivoService.cs  IArchivoService.cs
sicf_BusinessHandlers/BusinessHandlers/Audiencia/: AudienciaService.cs  IAudienciaService.cs
sicf_BusinessHandlers/BusinessHandlers/AzureBlogStorage/: AzureBlobStorageService.cs  FileManagerLogic.cs  FileModel.cs  IFileManagerLogic.cs  LocalStorageService.cs
sicf_BusinessHandlers/BusinessHandlers/Citas/: CitaHandler.cs  ICitaHandler.cs
sicf_BusinessHandlers/BusinessHandlers/Ciudadano/: CiudadanoService.cs  ICiudadanoService.cs
sicf_BusinessHandlers/BusinessHandlers/Comisaria/: ComisariaService.cs  IComisariaService.cs
sicf_BusinessHandlers/BusinessHandlers/Compartido/: CompartidoHandler.cs  ICompartidoHandler.cs  ISendgridNotificaciones.cs  SendgridNotificaciones.cs
sicf_BusinessHandlers/BusinessHandlers/Dominio/: DominioService.cs  IDominioService.cs
sicf_BusinessHandlers/BusinessHandlers/EvaluacionPsicologica/: EvaluacionPiscologicaService.cs  IEvaluacionPsicologicaService.cs
sicf_BusinessHandlers/BusinessHandlers/Filter/: FilterService.cs  IFilterService.cs
sicf_BusinessHandlers/BusinessHandlers/Incumplimiento/: IIncumplimientoService.cs  IncumplimientoService.cs
sicf_BusinessHandlers/BusinessHandlers/Notificacion/: INotificacionService.cs  NotificacionService.cs
sicf_BusinessHandlers/BusinessHandlers/PerfilPermisos/: IPerfilPermisosHandler.cs  IPerfilPermisosService.cs  PerfilPermisosHandler.cs  PerfilPermisosService.cs
sicf_BusinessHandlers/BusinessHandlers/Plantilla/: IPlantillaService.cs  PlantillaService.cs
sicf_BusinessHandlers/BusinessHandlers/Presolicitud/: IPresolicitudService.cs  PresolicitudesService.cs
sicf_BusinessHandlers/BusinessHandlers/Programacion/: IProgramacionService.cs  ProgramacionService.cs
sicf_BusinessHandlers/BusinessHandlers/PruebaSolicitud/: IPruebaSolicitudService.cs  PruebaSolicitudService.cs
sicf_BusinessHandlers/BusinessHandlers/PruebasPARD/: IPruebasPardService.cs  PruebasPardService.cs
sicf_BusinessHandlers/BusinessHandlers/Quorum/: IQuorumService.cs  QuorumService.cs
sicf_BusinessHandlers/Filters/: AuthenticationFilter.cs  Context.cs  MyAttribute.cs
sicf_DataBase/: sicf_DataBase.csproj
sicf_DataBase/BDConnection/: BdConnection.cs
sicf_DataBase/Compartido/: CompartidoRepository.cs  ICompartidoRepository.cs
sicf_DataBase/Data/: ProcedureServer.cs  SICOFAContext.cs  SiCOFAContextExtension.cs
sicf_DataBase/Mapping/: PersonProfile.cs
sicf_DataBase/Remision/: IRemisionRepository.cs  RemisionRepository.cs
sicf_DataBase/Repositories/: BaseRepository.cs  IRepository.cs  IUnitofWork.cs  UnitofWork.cs
sicf_Models/: sicf_Models.csproj
sicf_Models/Constants/: Constants.cs
sicf_Models/Core/: BaseEntity.cs  SicofaActividad.cs  SicofaApelacion.cs  SicofaCasosPendienteAtencion.cs  SicofaCasosSeguimientos.cs  SicofaCita.cs  SicofaCitaTipoDeViolencia.cs  SicofaCiudadMunicipio.cs  SicofaCiudadano.cs  SicofaCiudadanoPobEspcProte.cs  SicofaCiudadanoSexoGeneroOrientacionSexual.cs  SicofaCodigoSolicitudSeguimiento.cs  SicofaComisaria.cs  SicofaComplementoInvolucrando.cs  SicofaConsecutivos.cs  SicofaDepartamento.cs  SicofaDocumento.cs  SicofaDocumentoServicioSolicitud.cs  SicofaDominio.cs  SicofaEntidadExterna.cs  SicofaEstado.cs  SicofaEstadoSolicitud.cs  SicofaEvaluacionPsicologica.cs  SicofaEvaluacionPsicologicaLista.cs  SicofaFlujoV2.cs  SicofaFormatos.cs  SicofaHijoinvolucrado.cs  SicofaHistorialContrasena.cs  SicofaIncumplimientoComplementaria.cs  SicofaInvolucrado.cs  SicofaInvolucradoComplementaria.cs  SicofaInvolucradosMedidasDocumentoServicio.cs  SicofaLocalidad.cs  SicofaMedidaProteccionViolencia.cs  SicofaMedidas.cs  SicofaMedidasDocumentoServicio.cs  SicofaMedidasProceso.cs  SicofaPais.cs  SicofaPerfil.cs  SicofaPerfilActividad.cs  (+42 more)
sicf_Models/Dto/: Authentication.cs  EvaluacionOrientacionDTO.cs  VictimaPrincipalDTO.cs
sicf_Models/Utility/: ControledResponseDTO.cs  CustomDateTimeConverter.cs  ResponseGeneric.cs  ResponseListaPaginada.cs  ZonaHoraria.cs
sicf_Models/Validation/: RequestDatosInvolucradoValidator.cs
sicf_Report/: CO_1030_SICFDataSetOrientRecomendAMujeVictimaViolenciaContexFamiliar.Designer.cs  CO_1030_SICFDataSetOrientRecomendAMujeVictimaViolenciaContexFamiliar.xsd  Form1.Designer.cs  Form1.cs  Program.cs  sicf_Report.csproj
sicf_Report/Reports/: Report2.rdlc
(+259 files in other folders)
