<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\Report1.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.16" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.16" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CO_1030_SICFDataSetOrientRecomendAMujeVictimaViolenciaContexFamiliar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CO_1030_SICFDataSetOrientRecomendAMujeVictimaViolenciaContexFamiliar.xsd</DependentUpon>
    </Compile>
    <Compile Update="Form1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CO_1030_SICFDataSetOrientRecomendAMujeVictimaViolenciaContexFamiliar.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CO_1030_SICFDataSetOrientRecomendAMujeVictimaViolenciaContexFamiliar.Designer.cs</LastGenOutput>
    </None>
    <None Update="Reports\Report2.rdlc">
      <Generator></Generator>
      <CustomToolNamespace>sicf_Report</CustomToolNamespace>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>